Using Tar
-------------------------------------------------------------------------
[1] To make a back up of a specific directory using tar:
tar czvf /path/of/the/backup/name.tar.gz /path/of/the/files

[2] If you want to exclude a folder or directory add:
--exclude='/path/to/directory' to [1]

[3] Create a command in .bashrc to perform back-ups
alias bkp="tar czvf /mnt/pi.tar.gz /home/pi --exclude='/home/pi/.stack'"

[4] See the contents of a tar file
tar tfv <filename>
-------------------------------------------------------------------------
